RayVentoryInstaller/MainWindow.xaml

<mah:MetroWindow x:Class="RayVentoryInstaller.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:mah="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
        
        xmlns:Controls="http://metro.mahapps.com/winfx/xaml/controls"
        xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
        xmlns:local="clr-namespace:RayVentoryInstaller"
        mc:Ignorable="d"
        Title="RayVentory Installer" Height="450" Width="800"
        >
    <Controls:MetroWindow.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary x:Name="HamburgerItem" Source="/Resources/HamburgerMenuItem.xaml" />
                
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Controls:MetroWindow.Resources>
    <Grid x:Name="SuperGrid">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="100"/>
            <ColumnDefinition Width="700"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="10"/>
            <RowDefinition Height="400*"/>
            <RowDefinition Height="40"/>
        </Grid.RowDefinitions>

        <Rectangle x:Name="ChromeAccent" Fill="{DynamicResource MahApps.Brushes.Highlight}" Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2"/>

        <Grid x:Name="NavigationGrid" Grid.Column="0" Width="100" HorizontalAlignment="Left" Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>

            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>

            <Button x:Name="b_General" Content="General" Style="{DynamicResource MahApps.Styles.Button}"  Grid.Row="0" Click="b_Navigation_Click"/>
            <Button x:Name="b_ScanEngine" Content="Scan Engine" Style="{DynamicResource MahApps.Styles.Button}" Grid.Row="1" Click="b_Navigation_Click"/>
            <Button x:Name="b_Server" Content="Server" Style="{DynamicResource MahApps.Styles.Button}" Grid.Row="2" Click="b_Navigation_Click"/>
            <Button x:Name="b_DataHub" Content="DataHub" Style="{DynamicResource MahApps.Styles.Button}" Grid.Row="3" Click="b_Navigation_Click" />

        </Grid>

        <Frame x:Name="MainFrame" Grid.Column="1"></Frame> 

        <!--<Controls:HamburgerMenu x:Name="HamburgerMenuControl"
                            DisplayMode="Overlay"
                            HamburgerWidth="48"
                            ItemInvoked="hmMenu_ItemInvoked"
                            ItemTemplate="{DynamicResource HamburgerMenuItem}"
            
                            >

            <Controls:HamburgerMenu.HamburgerMenuHeaderTemplate>
                <DataTemplate>
                    <TextBlock HorizontalAlignment="Center"
                               VerticalAlignment="Center"
                               FontSize="16"
                               Foreground="White"
                               Text="Products"
                               FontFamily="Myriad Pro"
                               />
                </DataTemplate>
            </Controls:HamburgerMenu.HamburgerMenuHeaderTemplate>

            <Controls:HamburgerMenu.ItemsSource>
                <Controls:HamburgerMenuItemCollection>
                    <Controls:HamburgerMenuGlyphItem Glyph="/Assets/RayVentory_2017_4c_white.png" Label="RayVentory Scan Engine" />

                </Controls:HamburgerMenuItemCollection>
            </Controls:HamburgerMenu.ItemsSource>

            <Controls:HamburgerMenu.ContentTemplate>
                <DataTemplate>
                    <Grid x:Name="ContentGrid">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="48"/>
                        </Grid.RowDefinitions>
                        <Border Grid.Row="0"
                                Margin="-1 0 -1 0"
                                Background="#7a7a7a" >
                            <TextBlock x:Name="Header"
                                       HorizontalAlignment="Center"
                                       VerticalAlignment="Center"
                                       FontSize="24"
                                       Foreground="White"
                                       Text="{Binding Label}" />
                        </Border>
                    </Grid>


                </DataTemplate>
            </Controls:HamburgerMenu.ContentTemplate>
        </Controls:HamburgerMenu> -->
    </Grid>
</mah:MetroWindow>
