RayVentoryInstaller/MainWindow.xaml

<mah:MetroWindow x:Class="RayVentoryInstaller.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:mah="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
        
        xmlns:Controls="http://metro.mahapps.com/winfx/xaml/controls"
        xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
        xmlns:local="clr-namespace:RayVentoryInstaller"
        mc:Ignorable="d"
        Title="RayVentory Installer" Height="450" Width="800"
        >
    <Controls:MetroWindow.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary x:Name="HamburgerItem" Source="/Resources/HamburgerMenuItem.xaml" />
                
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Controls:MetroWindow.Resources>
    <Grid>


        <Controls:HamburgerMenu x:Name="HamburgerMenuControl"
                            DisplayMode="Overlay"
                            HamburgerWidth="48"
                            ItemInvoked="hmMenu_ItemInvoked"
                            ItemTemplate="{DynamicResource HamburgerMenuItem}"
            
                            >

            <Controls:HamburgerMenu.HamburgerMenuHeaderTemplate>
                <DataTemplate>
                    <TextBlock HorizontalAlignment="Center"
                               VerticalAlignment="Center"
                               FontSize="16"
                               Foreground="White"
                               Text="Products"
                               FontFamily="Myriad Pro"
                               />
                </DataTemplate>
            </Controls:HamburgerMenu.HamburgerMenuHeaderTemplate>

            <Controls:HamburgerMenu.ItemsSource>
                <Controls:HamburgerMenuItemCollection>
                    <Controls:HamburgerMenuGlyphItem Glyph="/Assets/RayVentory_2017_4c_white.png" Label="RayVentory Scan Engine" />

                </Controls:HamburgerMenuItemCollection>
            </Controls:HamburgerMenu.ItemsSource>

            <Controls:HamburgerMenu.ContentTemplate>
                <DataTemplate>
                    <Grid x:Name="ContentGrid">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="48"/>
                        </Grid.RowDefinitions>
                        <Border Grid.Row="0"
                                Margin="-1 0 -1 0"
                                Background="#7a7a7a" >
                            <TextBlock x:Name="Header"
                                       HorizontalAlignment="Center"
                                       VerticalAlignment="Center"
                                       FontSize="24"
                                       Foreground="White"
                                       Text="{Binding Label}" />
                        </Border>
                    </Grid>


                </DataTemplate>
            </Controls:HamburgerMenu.ContentTemplate>
        </Controls:HamburgerMenu>
    </Grid>
</mah:MetroWindow>
