RayVentoryInstaller/Views/ScanEnginePage.xaml

<Page x:Class="RayVentoryInstaller.Views.ScanEngine"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:RayVentoryInstaller.Views"
      xmlns:mah="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
        
      xmlns:Controls="http://metro.mahapps.com/winfx/xaml/controls"
      xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"

      mc:Ignorable="d" 
      d:DesignHeight="400" d:DesignWidth="700"
      Title="ScanEngine">

    <Grid>

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="75" />
                <ColumnDefinition Width="300" />
                <ColumnDefinition Width="100"/>
                <ColumnDefinition Width="25" />
                <ColumnDefinition Width="100"/>
            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>
                <RowDefinition Height="40" />
                <RowDefinition Height="40" />
                <RowDefinition Height="40" />
                <RowDefinition Height="40" />
                <RowDefinition Height="40" />
                <RowDefinition Height="40" />
                <RowDefinition Height="40" />

            </Grid.RowDefinitions>

            <Label Content="Installer Location" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Column="0" Grid.Row="0"/>
            <TextBox x:Name="tb_MsiFile" Grid.Row="0" Margin="0,7,0,7" Grid.Column="1"/>
            <Button x:Name="b_BrowseMsi" Content="Browse" Grid.Row="0" Grid.Column="2" Click="b_BrowseMsi_Click" Margin="7,7,0,7" HorizontalAlignment="Center"/>


        <Label Content="Installation Drive" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Column="0" Grid.Row="1"/>
            <TextBox x:Name="tb_InstallDrive" Grid.Column="1" Grid.Row="1" Margin="0,7,0,7" />
            


            <Label Content="License File" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Column="0" Grid.Row="2"/>
            <TextBox x:Name="tb_LicFile" Grid.Column="1" Grid.Row="2" Margin="0,7,0,7"/>
            <Button x:Name="b_browseRSL" Content="Browse" Grid.Row="2" Grid.Column="2" Click="b_browseRSL_Click" Margin="7,7,0,7" HorizontalAlignment="Center"/>


    </Grid>
</Page>
